[supervisord]
nodaemon=true

[program:nessus_queue]
command=python manage.py qcluster
directory=/home/app/code
autostart=true

[program:nessus_crons]
command=python manage.py runcrons
directory=/home/app/code
autostart=true